# CriPack

./: .gitignore  CriPakTools.sln  README.md
CriPackLibrary/: IEndian.cs  IEndianReader.cs  IEndianWriter.cs  IParser.cs  IUtfParser.cs
CriPackLibrary/Models/: CriPak.cs  EndianData.cs
CriPackRepository/: CPK.cs  CriPakRepository.csproj  EndianReader.cs  EndianWriter.cs
CriPackRepository/Helpers/: ExtensionMethods.cs
CriPackRepository/Parsers/: CpkParser.cs  EtocParser.cs  GtocParser.cs  ItocParser.cs  Parser.cs  TocParser.cs
CriPackRepository/Repositories/: EndianRepository.cs
CriPackRepository/Writers/: CpkWriter.cs  PacketWriter.cs
CriPak/: .xaml.cs  App.xaml  App.xaml.cs  CpkPatcher.xaml  CpkPatcher.xaml.cs  CriPak.csproj  MainWindow.xaml  MainWindow.xaml.cs  Orchestrator.cs  ReadMe Goals - To Do.txt  cpkwrapper.cs
CriPak Complete/: CpkPatcher.xaml.cs  CriPakComplete.csproj  MainWindow.xaml  app.config  cpkwrapper.cs
CriPak Complete/App_Start/: DependencyInjectionConfig.cs
CriPak/App_Start/: DependencyInjectionConfig.cs
CriPakGUI/: CriPak.csproj  WindowAboutGUI.xaml  WindowAboutGUI.xaml.cs  packages.config
CriPakGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CriPakInterfaces/: ByteConverter.cs  IArchive.cs  IContent.cs  ICpkParser.cs  ICriEntity.cs  ICriFile.cs  ICriPak.cs  ICriPakOld.cs  IDetailMapper.cs  IDetailRepository.cs  IDetailsRepository.cs  IDisplayList.cs  IEndianReader.cs  IEndianWriter.cs  IEntity.cs  IExtractorMapper.cs  IExtractorRepository.cs  IExtractorsRepository.cs  IFileViewer.cs  IHeader.cs  IItocParser.cs  IMeta.cs  IPackagedFile.cs  IPacket.cs  IParserRepository.cs  IPatchList.cs  IReaderDetailRepository.cs  IReaderDetailsRepository.cs  ISection.cs  IUtfParser.cs  IWriter.cs  ItocParser.cs
CriPakInterfaces/IComponents/: IFiles.cs  (+3 more)
CriPakRepository/: CPK.cs  CriPakRepository.csproj  EndianReader.cs  EndianWriter.cs
CriPakRepository/Extractors/: FileExtractor.cs
CriPakRepository/Helpers/: ExtensionMethods.cs  LinqExtensions.cs  MapExtensions.cs  UtfExtensions.cs
CriPakRepository/Mappers/: ContentMapper.cs  CpkMapper.cs  EtocMapper.cs  EtocRowMapper.cs  FileViewMapper.cs  GtocMapper.cs  HeaderMetaRowDisplay.cs  ItocMapper.cs  Mapper.cs  MapperBase.cs  TocMapper.cs  TocRowDisplay.cs  TocRowMapper.cs
CriPakRepository/Mappers/Files/: FileMapper.cs  Mapper.cs
CriPakRepository/Mappers/Headers/: ContentMapper.cs  CpkMapper.cs  EtocMapper.cs  GtocMapper.cs  ItocMapper.cs  Mapper.cs  TocMapper.cs
CriPakRepository/Mappers/RowMapper/: TocRowMapper.cs
CriPakRepository/Mappers/RowMapperNew/: HeaderMetaRowDisplay.cs  TocRowDisplay.cs
CriPakRepository/Obsolete/: ParserRepository.cs
CriPakRepository/Obsolete/Parsers/: CpkParser.cs  EtocParser.cs  GtocParser.cs  TocParser.cs  UtfParser.cs
CriPakRepository/Obsolete/RowMapper/: EtocRowMapper.cs  TocRowMapper.cs
CriPakRepository/Obsolete/Writers/: PacketWriter.cs
CriPakRepository/Parsers/: CpkParser.cs  EtocParser.cs  GtocParser.cs  ItocParser.cs  TocParser.cs  UtfParser.cs
CriPakRepository/Readers/: MetaReader.cs  MetaRepository.cs
CriPakRepository/Repositories/: DetailRepository.cs  DetailsRepository.cs  ExtractorRepository.cs  ExtractorsRepository.cs  ReaderDetailRepository.cs  ReaderDetailsRepository.cs
CriPakRepository/Writers/: CpkWriter.cs  FileWriter.cs  PacketWriter.cs  Writer.cs
CriPakTools/: CriPakTools.csproj  ExtensionMethods.cs  Program.cs
FileRepository/: FileExtractor.cs
LibCPK/: LibCPK.csproj
LibCRIComp/: LibCRIComp.vcxproj
MetaRepository/: MetaReader.cs  SectionReader.cs
PatchRepository/: PatchRepository.csproj  Patcher.cs
SectionRepository/: MetaReader.cs  SectionReader.cs  SectionRepository.csproj
SectionRepository/Mappers/: ContentMapper.cs  CpkMapper.cs  EtocMapper.cs  GtocMapper.cs  ItocMapper.cs  Mapper.cs  TocMapper.cs
(+158 files in other folders)
