<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriPakInterfaces\CriPakInterfaces.csproj" />
    <ProjectReference Include="..\CriPakRepository\CriPakRepository.csproj" />
  </ItemGroup>

</Project>
